-48-

131, 183 1111, 3 13, 331 110, 113, 133. 11, 11, 33, 31, 33,
13133133 ·

Nonnunquam 133 31 plusquamperfectum ἐγεγόνεε 33 3311333111 ἐγέ- .

νετο multum vel nihil differre 33133 1331 (131133331333 quales 333331ς

, ἡμέρη τάχιστα ἐγεγόνεε, πέμψασα ἐσήμηνε τῷ πατρὶ τὰ γενόμενα ·

111, 69 (3111, 11) 33 ὡς ἡμέρη ἐγένετο τάχιστα, Ξέρξης ὑπερετίθετο
ταῦτα Πέρσησι 111, 18 (cfr. V, 56), ὡς εὐφρόνη ἐγεγόνεε VIII, 12
(311. IX, 11) 33 ὡς εὐφρόνη ἐγένετο VIII, 14 (cfr. IX, 39, 118,
ΙΙ,121γ), ὡς dt ἑνδεκάτη ἐγεγόνεε ἡμέρη ἀντικατημένοισι ἐν Πλα-
ταιῇσι IX, 41 33 ὡς 111 τρίτη ἡμέρη τῷ παιδίῳ ἐκκειμένῳ ἐγέ-
νετο l, 113.

Similiter 31 scriptoris arbitrio pendet 3313111 ἀπίκατο 311 ἀπίκοντο
adhibeat. Conferas VII, 151 τότε δ’ ὡς ot 1γγελοι τῶν Ἑλλήνων
ἀπίκοιτο ές τὰς Συρηκούσας, ἐλθόντες αὐτῷ ἐς λόγους ἔλεγον τάδε
33111111,1 ὡς 111 ἀπίκοντο ἐς τὴν Λακεδαίμονα of ἀγγελοι of ἀπ’
Ἀθηναίων, ἔλεγον τάὃε ἐπελθόντες έπὶ ’τοὺς έφόρους.

Discrimen autem inter plusquamperfectum 33 331133331 facillime
cognosci potest ubi copulantur, velut: VII, 193 ὡς ἐπαύσατό τε ὁ
ἄνεμος καὶ τὸ κῦμα ἔστρωτο, 33 quievit ventus 33 fluctus constrati
eraut, i. 3., plusquamperfecto indicatur non solum actionem 3333
perfectam (quod aoristo significaretur) 3311 etiam statum actione
effectum (tranquillum) mansisse ¹),

3. Imperfecti I, 13, 48, 62, 11, 81, 111, 119, 126, 121, 189. -
Il, 2, 12111) (quater), 162. - 111, 1, 14, 83, 85, 86. - IV, 1, 95,
134133, 134, 134. - v, 1, 13, 13 ²), 31, 13, 113. - 11, 14, 13,
29, 50, 11, 86, 109, 110, 129 3). - VII, 8, 11, 38, 44, 45, 54, 88,
101, 115, 166, 113, 1914), 211, 218. - VIII, 3, 9, 16, 44, 15 (bis),
94, 101, 106, 123, 126. -ΙΧ, 16, 20, 34, 38, 39, 41, 55, 60, 91, 119.

Invenitur imperfect um copulatum cum 3311333 I, 190, V, 91, oum
plusquamperftoec to,ll 186,1,,34 11,9,112,,11131, V111,129;1X‚
41, 44, 52.

Vim plusquamperf ect 1 habet imperfectum 1ζοντο111, 140, Vilior,

ὑπεξέκειτο VIII, 41.

1)311.131111131,333313

2)(131313111, Baehr, Diu dorf, 1113 rueger reodioem d ediimtone mque Aldinam
sequ 3311333 ἔγὲνοντ ascribunt.

3)Ex codicibus PR 33 editione Α11111130313131,11 Β33111,Ι)1,1111311 1113133931
ἐὲνογ 4) mllggtitlrlem codicum PR et editionis Aldinae ἐγένετο editores quidam
probant. ’

 

