..20-

75,89, 130, 17,103,105 λέγονται γὰρ ὑπὸ Σκυθέων καὶ Ἑλλήνων
τῶν έν τῇ Σκυθικῇ κατοικημένων ὡς κ. τ. λ. Sententia subiecta con-
formata est perinde ao si constructio enuntiationis primariae esset
ι impersonalis. Ofr. II, 174 λέγεται 61 ό ’Ἀμαοις καὶ ὅτε ἦν ἰδιώτης,
1, κ. τ. ι. - 113, 131, 111, v, 31, 31, 311, 111, 11, 3, 33, 111, 3,
3, roa, 133, 111, 111, 3, 13, 1ο, 3311, 13, 1311111111, 111, 111, 1,
38, 44. ’

λέγειν τόδε ΙΙ, 13, 111, 108. ,

λέγειν τάδε IV, 68, 7, 97, 71, 9, 711, 166, 7111, 94.

ἔλεγον οὐ πιστά IV, 42.

έλεγε ταύτὰ τὰ καὶ έν τῇ Σπάρτῃ V, 97.

ἔλεγε πολλὰ καὶ παντοῖα 111, 90.

έλεγε οὐδὲν τῶν πρότερον λεχθέντων VIII, 66α. Hoc Ioco sen-
tentia 311 ὡς proficiscens genetivum τῶν πρότερον λεχθέντων ex-
planat.

έλεγον λόγου (=Iamam) VII, 197. Voei λόγον apponitur τὰ
περὶ τὸ έρὸν τοῦ Λαφυστίου Διός, quod per sententiam ab ὡς pro·
ficissentem planius explicatur.

τὸν λόγον οὐ λέγω 17, 36.

λέγόντες ,τόν ἀληθέστατον τῶν λόγων 711, 233.

λέγουσι τόνδε τὸν λόγον II, 131.

λέξων τούσδε τοὺς λόγους 711, 102.

ταῦτα λέγεται 711, 152.

τάδε λέγεται I, 140, 711, 165, 7111, 84,1Χ, 82.

λέγεται λόγος 711, 189.

λέγεται di καὶ dtr ὁ λόγος 111, 3.

ἔστι dos λόγος λεγόμενος VII, 167.

ἔστι ἄλλος λόγος λεγόμενος 711, 156.

ἔστι dt καὶ ἄλλος dos λόγος λεγόμενος VIII, 118.

ἔστι di έτερος λεγόμενος λόγος 711, 2 4.

ὁ d’ έτερος τῶν λόγων λέγεται IX, 74.

όίξους λόγους λεγομένους ἔχει, τὸν μὲν IX, 74.

ἀντιλέγω VIII, 77.

ἐπιλέγω ΙΙ, 35, IV, 65.

τόνδε τὸν λόγου ἐπιλέγω II, 156, 7Π, 147, 7111, 49.

προλέγω 171, 125. ’

τὰ προλελεγμένα 71, 122. Η11 verbum enuntiationis secundariae
omissum est, sed totum caput, cum in codicibus desit melioribus ut
ABCd, quamquam in Bd id in margine addidit manus secunda,
fortasse cum Valckenaerio aliisque in interpolationibus est ducendum.

 

