..41-

13 sententia temporali usurpati vi per 33 pateat, alic modo ostcn·¹
dam atquc ,quod tempus in sententia temporali exstet exhibendo paucis
tantum Iocis 3333333 cst.

, ὡς significatione temporali coniungitur cum iudicatch- 1) 3311311 ’
LQQQQQQMQQQQQQQQQQ=

» 68, 75, 76, 77, 801131), 85, 90, 98, 103, 108, 109,11115131,ι112, 113,,

, 1191513)122,127,128,141,152,154,157,158,16015131,162,164,
169, 172, 17315131, 176 190, 211, 21315131,1 214.- ΙΙ, 30, 102, 111,

, 113,119,12131,12111,12141)1513),121ζ11),122,135, 151, 152
15131, 181- ΙΙΙ, 3, 13, 14 2), 16, 19, 21, 22, 29, 41, 42, 54, 64, 66
’ 1513), 74, 75, 76, 78, 83, 127, 128,129,130,1,34 140,143,14515131153,
156- IV, 761513), 87, 89, 91, 92, 97 1513), 113, 120, 22 (bis), 12.)

¹ 3333333313333333333
· 333333333ηω333333μ3μ3

103,104, 105111351λέ3 Δαρείῳ ὡςΙ ἐξαγγέλθη cum infinitivis penden-
tibus, 1313113313, ccciccc μὲν λέγεται αὐτόν, per 4ὡς ἐπύθετο ταῦτα 13-Ι
mmmmmmoewssfflffifflmmmmfflffl
1513), 73, 80, 85, 95, 99 1513), 103, 111, 112, 118, 119, 12915131135,
138, 140.·-V11, 7, 8, 14, 18 1513), 31, 35, 39, 43, 57, 101, 102, 116,

119, 12215131127, 136 (bis), 146 11311, 147,155,156, 169, 173, 177, · ⁴

181 1513), 182, 189, 192, 194, 208, 210, 218, 225, 233 (bis) - VIII, 4,
8, 11, 141513), 18 1513121, 24, 32, 49, 53, 55,· 56, 59, 67, 71, 79, 87
1513),90, 92,97,101, 1061131), 107, 108 31, 109,117,125, 128, 130, ’
13215131, 134, 137,138, 140, 142. - ΙΧ, 1, 5, 7, 8, 13, 18, 19 1513), 20,
23, 25, 31, 39, 47, 49 151314), 52, 54, 55, 58, 61, 62, 63, 65, 67, 70
QQQWQQQQQQQQQMAEQQ
115118, 120. - 1111167311 ἔτυχε 3313 participio praesentis 131-
σπένδων 1113 imperfecti habet, 1. 3., exprimit actionem inter quam
actio participii 13313 facta 331.

2) plusquamperfecti I, 11, 27, 80, 118, 141, 165, 186, 201, 214. ,
- ΙΙ, 2, 100. - ΙΙΙ, 56, 69, 142, 157. - V, 20. - VII, 55, 100,

v1) Pro ἀνηνείχθη editores quidam cx auctoritate codicum 113 ἆνηνεῖχθαι ’ ¹

13 31.
3¹¹ 2) Altero 1333 nai ταῦτα ὡς ἀπενειχθέντα ὑπὸ τούτου, εὖ δοκέειν σφι
εἰρῆσθαι, 8131313313, puto, iudicat inter ὥς 31 ἀπενειχθέντα excidisse talia ferc:

ἤκουσαν 3133111 Καμβύσεα,
3)81313336133134Β1133313111313 311333 3313333511111113,01.1 ΙΙ,
13131133 111113

4133Ρ3 πεκίναρ 13133113 11,33131303131,13(1 Β3351, Ι)131,131131Κ iucger 1133331
333,1131 33113331) cpracbct

 

